REACT_APP_BUCKET = "s3.eu-de.cloud-object-storage.appdomain.cloud/museoserradeiconti"
REACT_APP_BUCKET_ENDPOINT = "s3.eu-de.cloud-object-storage.appdomain.cloud"
REACT_APP_BUCKET_ACCESS_KEY = "d690fd9d4f064a93970e88e489e9c182"
REACT_APP_BUCKET_SECRET_KEY = "be49610e150b6baa5eb2543e886784c940327805afbcc6f8"
REACT_APP_BUCKET_NAME = "museoserradeiconti"
REACT_APP_API_URL = "https://emma4culture.com/api"
REACT_APP_ORG = 344